<!DOCTYPE html>
  <html lang="pt-br">
    <head>
      <title>Nova Página Index HTML do Desafio do Docker</title>
      <meta charset="utf-8">
    </head>
    <body>
      <h1>Nova Página Index HTML do NGINX (Desafio Docker)</h1>
      Autor: Robson Vaamonde<br>
      Editado por: Robson Vaamonde<br>
      Linkedin: <a href="https://www.linkedin.com/in/robson-vaamonde-0b029028/">Robson Vaamonde</a><br>
      Site: <a href="http://procedimentosemti.com.br/">procedimentosemti.com.br</a><br>
      Facebook: <a href="https://www.facebook.com/ProcedimentosEmTI"> Procedimentos Em TI</a><br>
      Facebook: <a href="https://www.facebook.com/BoraParaPratica">Bora Para Pratica</a><br>
      Instagram: <a href="https://www.instagram.com/procedimentoem/?hl=pt-br">Procedimentos Em TI</a><br>
      YouTube: <a href="https://www.youtube.com/BoraParaPratica">Bora Para Pratica</a><br>
      <h1>Novos Recursos do HTML</h1>
      <!-- Adicionando os novos recursos do HTML -->
        <img src="https://hermes.dio.me/assets/articles/beea2f49-fb44-4778-8cb0-69101a5113ab.png" alt="COMO FUNCIONA O HTML" width="600" height="400"><br>
        <img src="https://hermes.dio.me/assets/articles/50a9f5e9-1ac3-40d9-8559-def8b46e981f.png" alt="ESTRUTURA BÁSICA" width="600" height="400"><br>
    </body>
  </html>